<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-PL-dXG">
                                <rect key="frame" x="175" y="80" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-WT-uGt">
                                <rect key="frame" x="175" y="272" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-a9-owD">
                                <rect key="frame" x="138" y="109" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgz-sc-veg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-7w-Sf6">
                                <rect key="frame" x="141" y="301" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqS-rp-Nvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-26-GQw">
                                <rect key="frame" x="187" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRx-7w-Sf6" firstAttribute="centerX" secondItem="uHA-a9-owD" secondAttribute="centerX" id="1Wu-OP-6rQ"/>
                            <constraint firstItem="uHA-a9-owD" firstAttribute="top" secondItem="u2z-PL-dXG" secondAttribute="bottom" constant="8" id="1Ze-cI-V4y"/>
                            <constraint firstItem="u2z-PL-dXG" firstAttribute="centerX" secondItem="uHA-a9-owD" secondAttribute="centerX" id="8PA-3m-p6E"/>
                            <constraint firstItem="FeW-26-GQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90O-sr-x7h"/>
                            <constraint firstItem="u2z-PL-dXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spp-bS-u78"/>
                            <constraint firstItem="u2z-PL-dXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="VaP-dv-5y3"/>
                            <constraint firstItem="FeW-26-GQw" firstAttribute="top" secondItem="u2z-PL-dXG" secondAttribute="top" id="WF6-G6-JSi"/>
                            <constraint firstItem="sRx-7w-Sf6" firstAttribute="top" secondItem="HmW-WT-uGt" secondAttribute="bottom" constant="8" id="ZPe-h0-NjM"/>
                            <constraint firstItem="HmW-WT-uGt" firstAttribute="top" secondItem="uHA-a9-owD" secondAttribute="bottom" constant="133" id="a1e-Tz-G69"/>
                            <constraint firstItem="HmW-WT-uGt" firstAttribute="centerX" secondItem="uHA-a9-owD" secondAttribute="centerX" id="aqg-Pn-6i5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="HmW-WT-uGt" id="519-To-lDe"/>
                        <outlet property="currentQuestionLabel" destination="u2z-PL-dXG" id="H1X-C1-kZl"/>
                        <outlet property="nextQuestionLabel" destination="FeW-26-GQw" id="48C-Fw-Sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
